BegClass Form1 Partial(*Yes)
	DclFld label35 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label29 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label8 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label7 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label30 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label14 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label16 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label12 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label10 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label22 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label21 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label31 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label32 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label23 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label13 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label15 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label17 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label33 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label34 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label28 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label27 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryOptionValue3 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label26 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryOptionKey3 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryOptionValue2 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label24 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryOptionKey2 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryOptionValue1 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label25 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryOptionKey1 Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld tabPage10 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld panel1 Type(System.Windows.Forms.Panel) Access(*Private) WithEvents(*Yes)
	DclFld linklabelToClipboard Type(System.Windows.Forms.LinkLabel) Access(*Private) WithEvents(*Yes)
	DclFld comboboxLanguage Type(System.Windows.Forms.ComboBox) Access(*Private) WithEvents(*Yes)
	DclFld labelCurrentQueryFile Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld labelQueryTime Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld linklableNextPage Type(System.Windows.Forms.LinkLabel) Access(*Private) WithEvents(*Yes)
	DclFld editToolStripMenuItem Type(System.Windows.Forms.ToolStripMenuItem) Access(*Private) WithEvents(*Yes)
	DclFld clearInputsToolStripMenuItem Type(System.Windows.Forms.ToolStripMenuItem) Access(*Private) WithEvents(*Yes)
	DclFld panelInputs Type(System.Windows.Forms.Panel) Access(*Private) WithEvents(*Yes)
	DclFld tabPage8 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld tabPage9 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld tabControl2 Type(System.Windows.Forms.TabControl) Access(*Private) WithEvents(*Yes)
	DclFld tabPage6 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld richtextboxAVR Type(System.Windows.Forms.RichTextBox) Access(*Private) WithEvents(*Yes)
	DclFld tabPage7 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld tabPage5 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld buttonPerformQuery Type(System.Windows.Forms.Button) Access(*Private) WithEvents(*Yes)
	DclFld tabPage4 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld richtextboxJsonResults Type(System.Windows.Forms.RichTextBox) Access(*Private) WithEvents(*Yes)
	DclFld label20 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld label19 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld tabPage3 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld richtextboxJsonArgs Type(System.Windows.Forms.RichTextBox) Access(*Private) WithEvents(*Yes)
	DclFld tabControl1 Type(System.Windows.Forms.TabControl) Access(*Private) WithEvents(*Yes)
	DclFld tabPage1 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld comboboxDBName Type(System.Windows.Forms.ComboBox) Access(*Private) WithEvents(*Yes)
	DclFld label18 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxOrderBy3Value Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxOrderBy3Field Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxOrderBy2Value Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxOrderBy2Field Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxOrderBy1Value Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxOrderBy1Field Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryParm3Value Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label11 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryParm3Field Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryParm2Value Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label9 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryParm2Field Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryParm1Value Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label6 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxQueryParm1Field Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label5 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxQuery Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label4 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxRows Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label3 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxFieldsList Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label2 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxFile Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld label1 Type(System.Windows.Forms.Label) Access(*Private) WithEvents(*Yes)
	DclFld textboxLibrary Type(System.Windows.Forms.TextBox) Access(*Private) WithEvents(*Yes)
	DclFld tabPage2 Type(System.Windows.Forms.TabPage) Access(*Private) WithEvents(*Yes)
	DclFld datagridviewResults Type(System.Windows.Forms.DataGridView) Access(*Private) WithEvents(*Yes)
	DclFld showQueryAsExcelToolStripMenuItem Type(System.Windows.Forms.ToolStripMenuItem) Access(*Private) WithEvents(*Yes)
	DclFld viewToolStripMenuItem Type(System.Windows.Forms.ToolStripMenuItem) Access(*Private) WithEvents(*Yes)
	DclFld openQueryToolStripMenuItem Type(System.Windows.Forms.ToolStripMenuItem) Access(*Private) WithEvents(*Yes)
	DclFld openFileDialog1 Type(System.Windows.Forms.OpenFileDialog) Access(*Private) WithEvents(*Yes)
	DclFld saveFileDialog1 Type(System.Windows.Forms.SaveFileDialog) Access(*Private) WithEvents(*Yes)
	DclFld menuStrip1 Type(System.Windows.Forms.MenuStrip) Access(*Private) WithEvents(*Yes)
	DclFld fileToolStripMenuItem Type(System.Windows.Forms.ToolStripMenuItem) Access(*Private) WithEvents(*Yes)
	DclFld saveQueryAsToolStripMenuItem Type(System.Windows.Forms.ToolStripMenuItem) Access(*Private) WithEvents(*Yes)

	// Required method for Designer support - do not modify
	// the contents of this method with the code editor.
	BegSr InitializeComponent
		DclFld dataGridViewCellStyle1 Type(System.Windows.Forms.DataGridViewCellStyle) New(*Dft)
		DclFld dataGridViewCellStyle2 Type(System.Windows.Forms.DataGridViewCellStyle) New(*Dft)
		DclFld resources Type(System.ComponentModel.ComponentResourceManager) New(*typeof(Form1))
		*this.menuStrip1 = *new System.Windows.Forms.MenuStrip()
		*this.fileToolStripMenuItem = *new System.Windows.Forms.ToolStripMenuItem()
		*this.saveQueryAsToolStripMenuItem = *new System.Windows.Forms.ToolStripMenuItem()
		*this.openQueryToolStripMenuItem = *new System.Windows.Forms.ToolStripMenuItem()
		*this.editToolStripMenuItem = *new System.Windows.Forms.ToolStripMenuItem()
		*this.clearInputsToolStripMenuItem = *new System.Windows.Forms.ToolStripMenuItem()
		*this.viewToolStripMenuItem = *new System.Windows.Forms.ToolStripMenuItem()
		*this.showQueryAsExcelToolStripMenuItem = *new System.Windows.Forms.ToolStripMenuItem()
		*this.saveFileDialog1 = *new System.Windows.Forms.SaveFileDialog()
		*this.openFileDialog1 = *new System.Windows.Forms.OpenFileDialog()
		*this.tabControl1 = *new System.Windows.Forms.TabControl()
		*this.tabPage1 = *new System.Windows.Forms.TabPage()
		*this.label20 = *new System.Windows.Forms.Label()
		*this.label19 = *new System.Windows.Forms.Label()
		*this.panelInputs = *new System.Windows.Forms.Panel()
		*this.label35 = *new System.Windows.Forms.Label()
		*this.label33 = *new System.Windows.Forms.Label()
		*this.label34 = *new System.Windows.Forms.Label()
		*this.label31 = *new System.Windows.Forms.Label()
		*this.label32 = *new System.Windows.Forms.Label()
		*this.label23 = *new System.Windows.Forms.Label()
		*this.label13 = *new System.Windows.Forms.Label()
		*this.label15 = *new System.Windows.Forms.Label()
		*this.label17 = *new System.Windows.Forms.Label()
		*this.label22 = *new System.Windows.Forms.Label()
		*this.label21 = *new System.Windows.Forms.Label()
		*this.label14 = *new System.Windows.Forms.Label()
		*this.label16 = *new System.Windows.Forms.Label()
		*this.label12 = *new System.Windows.Forms.Label()
		*this.label10 = *new System.Windows.Forms.Label()
		*this.label8 = *new System.Windows.Forms.Label()
		*this.label7 = *new System.Windows.Forms.Label()
		*this.label30 = *new System.Windows.Forms.Label()
		*this.label29 = *new System.Windows.Forms.Label()
		*this.label28 = *new System.Windows.Forms.Label()
		*this.label27 = *new System.Windows.Forms.Label()
		*this.textboxQueryOptionValue3 = *new System.Windows.Forms.TextBox()
		*this.label26 = *new System.Windows.Forms.Label()
		*this.textboxQueryOptionKey3 = *new System.Windows.Forms.TextBox()
		*this.textboxQueryOptionValue2 = *new System.Windows.Forms.TextBox()
		*this.label24 = *new System.Windows.Forms.Label()
		*this.textboxQueryOptionKey2 = *new System.Windows.Forms.TextBox()
		*this.textboxQueryOptionValue1 = *new System.Windows.Forms.TextBox()
		*this.label25 = *new System.Windows.Forms.Label()
		*this.textboxQueryOptionKey1 = *new System.Windows.Forms.TextBox()
		*this.labelCurrentQueryFile = *new System.Windows.Forms.Label()
		*this.buttonPerformQuery = *new System.Windows.Forms.Button()
		*this.comboboxDBName = *new System.Windows.Forms.ComboBox()
		*this.label18 = *new System.Windows.Forms.Label()
		*this.textboxOrderBy3Value = *new System.Windows.Forms.TextBox()
		*this.textboxOrderBy3Field = *new System.Windows.Forms.TextBox()
		*this.textboxOrderBy2Value = *new System.Windows.Forms.TextBox()
		*this.textboxOrderBy2Field = *new System.Windows.Forms.TextBox()
		*this.textboxOrderBy1Value = *new System.Windows.Forms.TextBox()
		*this.textboxOrderBy1Field = *new System.Windows.Forms.TextBox()
		*this.textboxQueryParm3Value = *new System.Windows.Forms.TextBox()
		*this.label11 = *new System.Windows.Forms.Label()
		*this.textboxQueryParm3Field = *new System.Windows.Forms.TextBox()
		*this.textboxQueryParm2Value = *new System.Windows.Forms.TextBox()
		*this.label9 = *new System.Windows.Forms.Label()
		*this.textboxQueryParm2Field = *new System.Windows.Forms.TextBox()
		*this.textboxQueryParm1Value = *new System.Windows.Forms.TextBox()
		*this.label6 = *new System.Windows.Forms.Label()
		*this.textboxQueryParm1Field = *new System.Windows.Forms.TextBox()
		*this.label5 = *new System.Windows.Forms.Label()
		*this.textboxQuery = *new System.Windows.Forms.TextBox()
		*this.label4 = *new System.Windows.Forms.Label()
		*this.textboxRows = *new System.Windows.Forms.TextBox()
		*this.label3 = *new System.Windows.Forms.Label()
		*this.textboxFieldsList = *new System.Windows.Forms.TextBox()
		*this.label2 = *new System.Windows.Forms.Label()
		*this.textboxFile = *new System.Windows.Forms.TextBox()
		*this.label1 = *new System.Windows.Forms.Label()
		*this.textboxLibrary = *new System.Windows.Forms.TextBox()
		*this.tabPage2 = *new System.Windows.Forms.TabPage()
		*this.labelQueryTime = *new System.Windows.Forms.Label()
		*this.linklableNextPage = *new System.Windows.Forms.LinkLabel()
		*this.datagridviewResults = *new System.Windows.Forms.DataGridView()
		*this.tabPage3 = *new System.Windows.Forms.TabPage()
		*this.richtextboxJsonArgs = *new System.Windows.Forms.RichTextBox()
		*this.tabPage4 = *new System.Windows.Forms.TabPage()
		*this.richtextboxJsonResults = *new System.Windows.Forms.RichTextBox()
		*this.tabPage5 = *new System.Windows.Forms.TabPage()
		*this.panel1 = *new System.Windows.Forms.Panel()
		*this.linklabelToClipboard = *new System.Windows.Forms.LinkLabel()
		*this.comboboxLanguage = *new System.Windows.Forms.ComboBox()
		*this.tabControl2 = *new System.Windows.Forms.TabControl()
		*this.tabPage6 = *new System.Windows.Forms.TabPage()
		*this.richtextboxAVR = *new System.Windows.Forms.RichTextBox()
		*this.tabPage7 = *new System.Windows.Forms.TabPage()
		*this.tabPage8 = *new System.Windows.Forms.TabPage()
		*this.tabPage10 = *new System.Windows.Forms.TabPage()
		*this.tabPage9 = *new System.Windows.Forms.TabPage()
		*this.menuStrip1.SuspendLayout()
		*this.tabControl1.SuspendLayout()
		*this.tabPage1.SuspendLayout()
		*this.panelInputs.SuspendLayout()
		*this.tabPage2.SuspendLayout()
		(*this.datagridviewResults *As System.ComponentModel.ISupportInitialize).BeginInit()
		*this.tabPage3.SuspendLayout()
		*this.tabPage4.SuspendLayout()
		*this.tabPage5.SuspendLayout()
		*this.panel1.SuspendLayout()
		*this.tabControl2.SuspendLayout()
		*this.tabPage6.SuspendLayout()
		*this.SuspendLayout()
		//
		//menuStrip1
		//
		*this.menuStrip1.Items.AddRange(*new System.Windows.Forms.ToolStripItem[] {*this.fileToolStripMenuItem, *this.editToolStripMenuItem, *this.viewToolStripMenuItem})
		*this.menuStrip1.Location = *new System.Drawing.Point(0I, 0I)
		*this.menuStrip1.Name = "menuStrip1"
		*this.menuStrip1.Size = *new System.Drawing.Size(931I, 24I)
		*this.menuStrip1.TabIndex = 3I
		*this.menuStrip1.Text = "menuStrip1"
		//
		//fileToolStripMenuItem
		//
		*this.fileToolStripMenuItem.DropDownItems.AddRange(*new System.Windows.Forms.ToolStripItem[] {*this.saveQueryAsToolStripMenuItem, *this.openQueryToolStripMenuItem})
		*this.fileToolStripMenuItem.Name = "fileToolStripMenuItem"
		*this.fileToolStripMenuItem.Size = *new System.Drawing.Size(37I, 20I)
		*this.fileToolStripMenuItem.Text = "File"
		//
		//saveQueryAsToolStripMenuItem
		//
		*this.saveQueryAsToolStripMenuItem.Name = "saveQueryAsToolStripMenuItem"
		*this.saveQueryAsToolStripMenuItem.Size = *new System.Drawing.Size(154I, 22I)
		*this.saveQueryAsToolStripMenuItem.Text = "Save query as..."
		//
		//openQueryToolStripMenuItem
		//
		*this.openQueryToolStripMenuItem.Name = "openQueryToolStripMenuItem"
		*this.openQueryToolStripMenuItem.Size = *new System.Drawing.Size(154I, 22I)
		*this.openQueryToolStripMenuItem.Text = "Open query..."
		//
		//editToolStripMenuItem
		//
		*this.editToolStripMenuItem.DropDownItems.AddRange(*new System.Windows.Forms.ToolStripItem[] {*this.clearInputsToolStripMenuItem})
		*this.editToolStripMenuItem.Name = "editToolStripMenuItem"
		*this.editToolStripMenuItem.Size = *new System.Drawing.Size(39I, 20I)
		*this.editToolStripMenuItem.Text = "Edit"
		//
		//clearInputsToolStripMenuItem
		//
		*this.clearInputsToolStripMenuItem.Name = "clearInputsToolStripMenuItem"
		*this.clearInputsToolStripMenuItem.Size = *new System.Drawing.Size(137I, 22I)
		*this.clearInputsToolStripMenuItem.Text = "Clear inputs"
		//
		//viewToolStripMenuItem
		//
		*this.viewToolStripMenuItem.DropDownItems.AddRange(*new System.Windows.Forms.ToolStripItem[] {*this.showQueryAsExcelToolStripMenuItem})
		*this.viewToolStripMenuItem.Name = "viewToolStripMenuItem"
		*this.viewToolStripMenuItem.Size = *new System.Drawing.Size(44I, 20I)
		*this.viewToolStripMenuItem.Text = "View"
		//
		//showQueryAsExcelToolStripMenuItem
		//
		*this.showQueryAsExcelToolStripMenuItem.Name = "showQueryAsExcelToolStripMenuItem"
		*this.showQueryAsExcelToolStripMenuItem.Size = *new System.Drawing.Size(179I, 22I)
		*this.showQueryAsExcelToolStripMenuItem.Text = "Show query as Excel"
		//
		//saveFileDialog1
		//
		*this.saveFileDialog1.DefaultExt = "json"
		*this.saveFileDialog1.Filter = "Json files|*.json|All files|*.*"
		//
		//openFileDialog1
		//
		*this.openFileDialog1.FileName = "openFileDialog1"
		//
		//tabControl1
		//
		*this.tabControl1.Anchor = ((((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Bottom) *BitOr System.Windows.Forms.AnchorStyles.Left) *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.tabControl1.Controls.Add(*this.tabPage1)
		*this.tabControl1.Controls.Add(*this.tabPage2)
		*this.tabControl1.Controls.Add(*this.tabPage3)
		*this.tabControl1.Controls.Add(*this.tabPage4)
		*this.tabControl1.Controls.Add(*this.tabPage5)
		*this.tabControl1.Font = *new System.Drawing.Font("Microsoft Sans Serif", 11, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.tabControl1.Location = *new System.Drawing.Point(4I, 24I)
		*this.tabControl1.Name = "tabControl1"
		*this.tabControl1.SelectedIndex = 0I
		*this.tabControl1.Size = *new System.Drawing.Size(923I, 671I)
		*this.tabControl1.TabIndex = 4I
		//
		//tabPage1
		//
		*this.tabPage1.Controls.Add(*this.label20)
		*this.tabPage1.Controls.Add(*this.label19)
		*this.tabPage1.Controls.Add(*this.panelInputs)
		*this.tabPage1.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage1.Name = "tabPage1"
		*this.tabPage1.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage1.Size = *new System.Drawing.Size(915I, 640I)
		*this.tabPage1.TabIndex = 0I
		*this.tabPage1.Text = "Query"
		*this.tabPage1.UseVisualStyleBackColor = *True
		//
		//label20
		//
		*this.label20.AutoSize = *True
		*this.label20.Location = *new System.Drawing.Point(446I, 285I)
		*this.label20.Name = "label20"
		*this.label20.Size = *new System.Drawing.Size(0I, 18I)
		*this.label20.TabIndex = 5I
		//
		//label19
		//
		*this.label19.AutoSize = *True
		*this.label19.Location = *new System.Drawing.Point(438I, 277I)
		*this.label19.Name = "label19"
		*this.label19.Size = *new System.Drawing.Size(0I, 18I)
		*this.label19.TabIndex = 4I
		//
		//panelInputs
		//
		*this.panelInputs.Controls.Add(*this.label35)
		*this.panelInputs.Controls.Add(*this.label33)
		*this.panelInputs.Controls.Add(*this.label34)
		*this.panelInputs.Controls.Add(*this.label31)
		*this.panelInputs.Controls.Add(*this.label32)
		*this.panelInputs.Controls.Add(*this.label23)
		*this.panelInputs.Controls.Add(*this.label13)
		*this.panelInputs.Controls.Add(*this.label15)
		*this.panelInputs.Controls.Add(*this.label17)
		*this.panelInputs.Controls.Add(*this.label22)
		*this.panelInputs.Controls.Add(*this.label21)
		*this.panelInputs.Controls.Add(*this.label14)
		*this.panelInputs.Controls.Add(*this.label16)
		*this.panelInputs.Controls.Add(*this.label12)
		*this.panelInputs.Controls.Add(*this.label10)
		*this.panelInputs.Controls.Add(*this.label8)
		*this.panelInputs.Controls.Add(*this.label7)
		*this.panelInputs.Controls.Add(*this.label30)
		*this.panelInputs.Controls.Add(*this.label29)
		*this.panelInputs.Controls.Add(*this.label28)
		*this.panelInputs.Controls.Add(*this.label27)
		*this.panelInputs.Controls.Add(*this.textboxQueryOptionValue3)
		*this.panelInputs.Controls.Add(*this.label26)
		*this.panelInputs.Controls.Add(*this.textboxQueryOptionKey3)
		*this.panelInputs.Controls.Add(*this.textboxQueryOptionValue2)
		*this.panelInputs.Controls.Add(*this.label24)
		*this.panelInputs.Controls.Add(*this.textboxQueryOptionKey2)
		*this.panelInputs.Controls.Add(*this.textboxQueryOptionValue1)
		*this.panelInputs.Controls.Add(*this.label25)
		*this.panelInputs.Controls.Add(*this.textboxQueryOptionKey1)
		*this.panelInputs.Controls.Add(*this.labelCurrentQueryFile)
		*this.panelInputs.Controls.Add(*this.buttonPerformQuery)
		*this.panelInputs.Controls.Add(*this.comboboxDBName)
		*this.panelInputs.Controls.Add(*this.label18)
		*this.panelInputs.Controls.Add(*this.textboxOrderBy3Value)
		*this.panelInputs.Controls.Add(*this.textboxOrderBy3Field)
		*this.panelInputs.Controls.Add(*this.textboxOrderBy2Value)
		*this.panelInputs.Controls.Add(*this.textboxOrderBy2Field)
		*this.panelInputs.Controls.Add(*this.textboxOrderBy1Value)
		*this.panelInputs.Controls.Add(*this.textboxOrderBy1Field)
		*this.panelInputs.Controls.Add(*this.textboxQueryParm3Value)
		*this.panelInputs.Controls.Add(*this.label11)
		*this.panelInputs.Controls.Add(*this.textboxQueryParm3Field)
		*this.panelInputs.Controls.Add(*this.textboxQueryParm2Value)
		*this.panelInputs.Controls.Add(*this.label9)
		*this.panelInputs.Controls.Add(*this.textboxQueryParm2Field)
		*this.panelInputs.Controls.Add(*this.textboxQueryParm1Value)
		*this.panelInputs.Controls.Add(*this.label6)
		*this.panelInputs.Controls.Add(*this.textboxQueryParm1Field)
		*this.panelInputs.Controls.Add(*this.label5)
		*this.panelInputs.Controls.Add(*this.textboxQuery)
		*this.panelInputs.Controls.Add(*this.label4)
		*this.panelInputs.Controls.Add(*this.textboxRows)
		*this.panelInputs.Controls.Add(*this.label3)
		*this.panelInputs.Controls.Add(*this.textboxFieldsList)
		*this.panelInputs.Controls.Add(*this.label2)
		*this.panelInputs.Controls.Add(*this.textboxFile)
		*this.panelInputs.Controls.Add(*this.label1)
		*this.panelInputs.Controls.Add(*this.textboxLibrary)
		*this.panelInputs.Location = *new System.Drawing.Point(2I, 3I)
		*this.panelInputs.Name = "panelInputs"
		*this.panelInputs.Size = *new System.Drawing.Size(903I, 632I)
		*this.panelInputs.TabIndex = 1I
		//
		//label35
		//
		*this.label35.AutoSize = *True
		*this.label35.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label35.Location = *new System.Drawing.Point(486I, 332I)
		*this.label35.Name = "label35"
		*this.label35.Size = *new System.Drawing.Size(311I, 20I)
		*this.label35.TabIndex = 71I
		*this.label35.Text = "'Order by' fields can only be used with simple"
		//
		//label33
		//
		*this.label33.AutoSize = *True
		*this.label33.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label33.Location = *new System.Drawing.Point(18I, 502I)
		*this.label33.Name = "label33"
		*this.label33.Size = *new System.Drawing.Size(64I, 20I)
		*this.label33.TabIndex = 70I
		*this.label33.Text = "Options"
		//
		//label34
		//
		*this.label34.AutoSize = *True
		*this.label34.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label34.Location = *new System.Drawing.Point(18I, 481I)
		*this.label34.Name = "label34"
		*this.label34.Size = *new System.Drawing.Size(54I, 20I)
		*this.label34.TabIndex = 69I
		*this.label34.Text = "Query "
		//
		//label31
		//
		*this.label31.AutoSize = *True
		*this.label31.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label31.Location = *new System.Drawing.Point(21I, 359I)
		*this.label31.Name = "label31"
		*this.label31.Size = *new System.Drawing.Size(50I, 20I)
		*this.label31.TabIndex = 68I
		*this.label31.Text = "Fields"
		//
		//label32
		//
		*this.label32.AutoSize = *True
		*this.label32.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label32.Location = *new System.Drawing.Point(21I, 340I)
		*this.label32.Name = "label32"
		*this.label32.Size = *new System.Drawing.Size(69I, 20I)
		*this.label32.TabIndex = 67I
		*this.label32.Text = "Order by"
		//
		//label23
		//
		*this.label23.AutoSize = *True
		*this.label23.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label23.Location = *new System.Drawing.Point(21I, 235I)
		*this.label23.Name = "label23"
		*this.label23.Size = *new System.Drawing.Size(91I, 20I)
		*this.label23.TabIndex = 66I
		*this.label23.Text = "Parameters"
		//
		//label13
		//
		*this.label13.AutoSize = *True
		*this.label13.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label13.Location = *new System.Drawing.Point(147I, 393I)
		*this.label13.Name = "label13"
		*this.label13.Size = *new System.Drawing.Size(53I, 20I)
		*this.label13.TabIndex = 65I
		*this.label13.Text = "Field 3"
		//
		//label15
		//
		*this.label15.AutoSize = *True
		*this.label15.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label15.Location = *new System.Drawing.Point(147I, 360I)
		*this.label15.Name = "label15"
		*this.label15.Size = *new System.Drawing.Size(53I, 20I)
		*this.label15.TabIndex = 64I
		*this.label15.Text = "Field 2"
		//
		//label17
		//
		*this.label17.AutoSize = *True
		*this.label17.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label17.Location = *new System.Drawing.Point(147I, 327I)
		*this.label17.Name = "label17"
		*this.label17.Size = *new System.Drawing.Size(53I, 20I)
		*this.label17.TabIndex = 63I
		*this.label17.Text = "Field 1"
		//
		//label22
		//
		*this.label22.AutoSize = *True
		*this.label22.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label22.Location = *new System.Drawing.Point(21I, 215I)
		*this.label22.Name = "label22"
		*this.label22.Size = *new System.Drawing.Size(51I, 20I)
		*this.label22.TabIndex = 62I
		*this.label22.Text = "Query"
		//
		//label21
		//
		*this.label21.AutoSize = *True
		*this.label21.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label21.Location = *new System.Drawing.Point(486I, 372I)
		*this.label21.Name = "label21"
		*this.label21.Size = *new System.Drawing.Size(121I, 20I)
		*this.label21.TabIndex = 61I
		*this.label21.Text = "in the Fields List."
		//
		//label14
		//
		*this.label14.AutoSize = *True
		*this.label14.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label14.Location = *new System.Drawing.Point(251I, 103I)
		*this.label14.Name = "label14"
		*this.label14.Size = *new System.Drawing.Size(283I, 20I)
		*this.label14.TabIndex = 60I
		*this.label14.Text = "(-1 = return all rows. Be careful with this!)"
		//
		//label16
		//
		*this.label16.AutoSize = *True
		*this.label16.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label16.Location = *new System.Drawing.Point(486I, 352I)
		*this.label16.Name = "label16"
		*this.label16.Size = *new System.Drawing.Size(318I, 20I)
		*this.label16.TabIndex = 59I
		*this.label16.Text = "queries and 'Order by' fields must be included"
		//
		//label12
		//
		*this.label12.AutoSize = *True
		*this.label12.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label12.Location = *new System.Drawing.Point(486I, 216I)
		*this.label12.Name = "label12"
		*this.label12.Size = *new System.Drawing.Size(198I, 20I)
		*this.label12.TabIndex = 58I
		*this.label12.Text = "every field in a simple query."
		//
		//label10
		//
		*this.label10.AutoSize = *True
		*this.label10.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label10.Location = *new System.Drawing.Point(486I, 196I)
		*this.label10.Name = "label10"
		*this.label10.Size = *new System.Drawing.Size(276I, 20I)
		*this.label10.TabIndex = 57I
		*this.label10.Text = "Query parm fields must be provided for "
		//
		//label8
		//
		*this.label8.AutoSize = *True
		*this.label8.Font = *new System.Drawing.Font("Source Sans Pro", 10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label8.Location = *new System.Drawing.Point(354I, 305I)
		*this.label8.Name = "label8"
		*this.label8.Size = *new System.Drawing.Size(102I, 18I)
		*this.label8.TabIndex = 56I
		*this.label8.Text = "Asc = 0  Desc = 1"
		//
		//label7
		//
		*this.label7.AutoSize = *True
		*this.label7.Font = *new System.Drawing.Font("Source Sans Pro", 10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label7.Location = *new System.Drawing.Point(216I, 305I)
		*this.label7.Name = "label7"
		*this.label7.Size = *new System.Drawing.Size(37I, 18I)
		*this.label7.TabIndex = 55I
		*this.label7.Text = "Field"
		//
		//label30
		//
		*this.label30.AutoSize = *True
		*this.label30.Font = *new System.Drawing.Font("Source Sans Pro", 10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label30.Location = *new System.Drawing.Point(349I, 170I)
		*this.label30.Name = "label30"
		*this.label30.Size = *new System.Drawing.Size(41I, 18I)
		*this.label30.TabIndex = 54I
		*this.label30.Text = "Value"
		//
		//label29
		//
		*this.label29.AutoSize = *True
		*this.label29.Font = *new System.Drawing.Font("Source Sans Pro", 10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label29.Location = *new System.Drawing.Point(217I, 170I)
		*this.label29.Name = "label29"
		*this.label29.Size = *new System.Drawing.Size(37I, 18I)
		*this.label29.TabIndex = 53I
		*this.label29.Text = "Field"
		//
		//label28
		//
		*this.label28.AutoSize = *True
		*this.label28.Font = *new System.Drawing.Font("Source Sans Pro", 10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label28.Location = *new System.Drawing.Point(517I, 439I)
		*this.label28.Name = "label28"
		*this.label28.Size = *new System.Drawing.Size(41I, 18I)
		*this.label28.TabIndex = 52I
		*this.label28.Text = "Value"
		//
		//label27
		//
		*this.label27.AutoSize = *True
		*this.label27.Font = *new System.Drawing.Font("Source Sans Pro", 10, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label27.Location = *new System.Drawing.Point(217I, 439I)
		*this.label27.Name = "label27"
		*this.label27.Size = *new System.Drawing.Size(30I, 18I)
		*this.label27.TabIndex = 51I
		*this.label27.Text = "Key"
		//
		//textboxQueryOptionValue3
		//
		*this.textboxQueryOptionValue3.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryOptionValue3.Location = *new System.Drawing.Point(515I, 528I)
		*this.textboxQueryOptionValue3.Name = "textboxQueryOptionValue3"
		*this.textboxQueryOptionValue3.Size = *new System.Drawing.Size(297I, 28I)
		*this.textboxQueryOptionValue3.TabIndex = 50I
		//
		//label26
		//
		*this.label26.AutoSize = *True
		*this.label26.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label26.Location = *new System.Drawing.Point(136I, 530I)
		*this.label26.Name = "label26"
		*this.label26.Size = *new System.Drawing.Size(67I, 20I)
		*this.label26.TabIndex = 49I
		*this.label26.Text = "Option 3"
		//
		//textboxQueryOptionKey3
		//
		*this.textboxQueryOptionKey3.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryOptionKey3.Location = *new System.Drawing.Point(213I, 528I)
		*this.textboxQueryOptionKey3.Name = "textboxQueryOptionKey3"
		*this.textboxQueryOptionKey3.Size = *new System.Drawing.Size(281I, 28I)
		*this.textboxQueryOptionKey3.TabIndex = 48I
		//
		//textboxQueryOptionValue2
		//
		*this.textboxQueryOptionValue2.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryOptionValue2.Location = *new System.Drawing.Point(515I, 494I)
		*this.textboxQueryOptionValue2.Name = "textboxQueryOptionValue2"
		*this.textboxQueryOptionValue2.Size = *new System.Drawing.Size(297I, 28I)
		*this.textboxQueryOptionValue2.TabIndex = 47I
		//
		//label24
		//
		*this.label24.AutoSize = *True
		*this.label24.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label24.Location = *new System.Drawing.Point(136I, 496I)
		*this.label24.Name = "label24"
		*this.label24.Size = *new System.Drawing.Size(67I, 20I)
		*this.label24.TabIndex = 46I
		*this.label24.Text = "Option 2"
		//
		//textboxQueryOptionKey2
		//
		*this.textboxQueryOptionKey2.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryOptionKey2.Location = *new System.Drawing.Point(213I, 494I)
		*this.textboxQueryOptionKey2.Name = "textboxQueryOptionKey2"
		*this.textboxQueryOptionKey2.Size = *new System.Drawing.Size(281I, 28I)
		*this.textboxQueryOptionKey2.TabIndex = 45I
		//
		//textboxQueryOptionValue1
		//
		*this.textboxQueryOptionValue1.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryOptionValue1.Location = *new System.Drawing.Point(516I, 460I)
		*this.textboxQueryOptionValue1.Name = "textboxQueryOptionValue1"
		*this.textboxQueryOptionValue1.Size = *new System.Drawing.Size(297I, 28I)
		*this.textboxQueryOptionValue1.TabIndex = 44I
		//
		//label25
		//
		*this.label25.AutoSize = *True
		*this.label25.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label25.Location = *new System.Drawing.Point(136I, 463I)
		*this.label25.Name = "label25"
		*this.label25.Size = *new System.Drawing.Size(67I, 20I)
		*this.label25.TabIndex = 43I
		*this.label25.Text = "Option 1"
		//
		//textboxQueryOptionKey1
		//
		*this.textboxQueryOptionKey1.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryOptionKey1.Location = *new System.Drawing.Point(213I, 460I)
		*this.textboxQueryOptionKey1.Name = "textboxQueryOptionKey1"
		*this.textboxQueryOptionKey1.Size = *new System.Drawing.Size(281I, 28I)
		*this.textboxQueryOptionKey1.TabIndex = 42I
		//
		//labelCurrentQueryFile
		//
		*this.labelCurrentQueryFile.AutoSize = *True
		*this.labelCurrentQueryFile.Location = *new System.Drawing.Point(19I, 569I)
		*this.labelCurrentQueryFile.Name = "labelCurrentQueryFile"
		*this.labelCurrentQueryFile.Size = *new System.Drawing.Size(54I, 18I)
		*this.labelCurrentQueryFile.TabIndex = 38I
		*this.labelCurrentQueryFile.Text = "label21"
		//
		//buttonPerformQuery
		//
		*this.buttonPerformQuery.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.buttonPerformQuery.Location = *new System.Drawing.Point(744I, 572I)
		*this.buttonPerformQuery.Name = "buttonPerformQuery"
		*this.buttonPerformQuery.Size = *new System.Drawing.Size(139I, 54I)
		*this.buttonPerformQuery.TabIndex = 37I
		*this.buttonPerformQuery.Text = "Perform query"
		*this.buttonPerformQuery.UseVisualStyleBackColor = *True
		//
		//comboboxDBName
		//
		*this.comboboxDBName.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.comboboxDBName.FormattingEnabled = *True
		*this.comboboxDBName.Location = *new System.Drawing.Point(104I, 20I)
		*this.comboboxDBName.Name = "comboboxDBName"
		*this.comboboxDBName.Size = *new System.Drawing.Size(286I, 28I)
		*this.comboboxDBName.TabIndex = 36I
		//
		//label18
		//
		*this.label18.AutoSize = *True
		*this.label18.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label18.Location = *new System.Drawing.Point(18I, 23I)
		*this.label18.Name = "label18"
		*this.label18.Size = *new System.Drawing.Size(74I, 20I)
		*this.label18.TabIndex = 35I
		*this.label18.Text = "DB Name"
		//
		//textboxOrderBy3Value
		//
		*this.textboxOrderBy3Value.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxOrderBy3Value.Location = *new System.Drawing.Point(348I, 394I)
		*this.textboxOrderBy3Value.Name = "textboxOrderBy3Value"
		*this.textboxOrderBy3Value.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxOrderBy3Value.TabIndex = 32I
		//
		//textboxOrderBy3Field
		//
		*this.textboxOrderBy3Field.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxOrderBy3Field.Location = *new System.Drawing.Point(213I, 394I)
		*this.textboxOrderBy3Field.Name = "textboxOrderBy3Field"
		*this.textboxOrderBy3Field.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxOrderBy3Field.TabIndex = 30I
		//
		//textboxOrderBy2Value
		//
		*this.textboxOrderBy2Value.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxOrderBy2Value.Location = *new System.Drawing.Point(348I, 360I)
		*this.textboxOrderBy2Value.Name = "textboxOrderBy2Value"
		*this.textboxOrderBy2Value.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxOrderBy2Value.TabIndex = 28I
		//
		//textboxOrderBy2Field
		//
		*this.textboxOrderBy2Field.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxOrderBy2Field.Location = *new System.Drawing.Point(213I, 360I)
		*this.textboxOrderBy2Field.Name = "textboxOrderBy2Field"
		*this.textboxOrderBy2Field.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxOrderBy2Field.TabIndex = 26I
		//
		//textboxOrderBy1Value
		//
		*this.textboxOrderBy1Value.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxOrderBy1Value.Location = *new System.Drawing.Point(348I, 326I)
		*this.textboxOrderBy1Value.Name = "textboxOrderBy1Value"
		*this.textboxOrderBy1Value.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxOrderBy1Value.TabIndex = 24I
		//
		//textboxOrderBy1Field
		//
		*this.textboxOrderBy1Field.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxOrderBy1Field.Location = *new System.Drawing.Point(213I, 326I)
		*this.textboxOrderBy1Field.Name = "textboxOrderBy1Field"
		*this.textboxOrderBy1Field.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxOrderBy1Field.TabIndex = 22I
		//
		//textboxQueryParm3Value
		//
		*this.textboxQueryParm3Value.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryParm3Value.Location = *new System.Drawing.Point(348I, 262I)
		*this.textboxQueryParm3Value.Name = "textboxQueryParm3Value"
		*this.textboxQueryParm3Value.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxQueryParm3Value.TabIndex = 20I
		//
		//label11
		//
		*this.label11.AutoSize = *True
		*this.label11.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label11.Location = *new System.Drawing.Point(147I, 266I)
		*this.label11.Name = "label11"
		*this.label11.Size = *new System.Drawing.Size(53I, 20I)
		*this.label11.TabIndex = 19I
		*this.label11.Text = "Field 3"
		//
		//textboxQueryParm3Field
		//
		*this.textboxQueryParm3Field.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryParm3Field.Location = *new System.Drawing.Point(213I, 262I)
		*this.textboxQueryParm3Field.Name = "textboxQueryParm3Field"
		*this.textboxQueryParm3Field.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxQueryParm3Field.TabIndex = 18I
		//
		//textboxQueryParm2Value
		//
		*this.textboxQueryParm2Value.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryParm2Value.Location = *new System.Drawing.Point(348I, 229I)
		*this.textboxQueryParm2Value.Name = "textboxQueryParm2Value"
		*this.textboxQueryParm2Value.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxQueryParm2Value.TabIndex = 16I
		//
		//label9
		//
		*this.label9.AutoSize = *True
		*this.label9.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label9.Location = *new System.Drawing.Point(147I, 233I)
		*this.label9.Name = "label9"
		*this.label9.Size = *new System.Drawing.Size(53I, 20I)
		*this.label9.TabIndex = 15I
		*this.label9.Text = "Field 2"
		//
		//textboxQueryParm2Field
		//
		*this.textboxQueryParm2Field.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryParm2Field.Location = *new System.Drawing.Point(213I, 229I)
		*this.textboxQueryParm2Field.Name = "textboxQueryParm2Field"
		*this.textboxQueryParm2Field.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxQueryParm2Field.TabIndex = 14I
		//
		//textboxQueryParm1Value
		//
		*this.textboxQueryParm1Value.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryParm1Value.Location = *new System.Drawing.Point(348I, 196I)
		*this.textboxQueryParm1Value.Name = "textboxQueryParm1Value"
		*this.textboxQueryParm1Value.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxQueryParm1Value.TabIndex = 12I
		//
		//label6
		//
		*this.label6.AutoSize = *True
		*this.label6.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label6.Location = *new System.Drawing.Point(147I, 200I)
		*this.label6.Name = "label6"
		*this.label6.Size = *new System.Drawing.Size(53I, 20I)
		*this.label6.TabIndex = 11I
		*this.label6.Text = "Field 1"
		//
		//textboxQueryParm1Field
		//
		*this.textboxQueryParm1Field.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQueryParm1Field.Location = *new System.Drawing.Point(213I, 196I)
		*this.textboxQueryParm1Field.Name = "textboxQueryParm1Field"
		*this.textboxQueryParm1Field.Size = *new System.Drawing.Size(120I, 28I)
		*this.textboxQueryParm1Field.TabIndex = 10I
		//
		//label5
		//
		*this.label5.AutoSize = *True
		*this.label5.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label5.Location = *new System.Drawing.Point(18I, 135I)
		*this.label5.Name = "label5"
		*this.label5.Size = *new System.Drawing.Size(51I, 20I)
		*this.label5.TabIndex = 9I
		*this.label5.Text = "Query"
		//
		//textboxQuery
		//
		*this.textboxQuery.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxQuery.Location = *new System.Drawing.Point(143I, 132I)
		*this.textboxQuery.Name = "textboxQuery"
		*this.textboxQuery.Size = *new System.Drawing.Size(740I, 28I)
		*this.textboxQuery.TabIndex = 8I
		//
		//label4
		//
		*this.label4.AutoSize = *True
		*this.label4.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label4.Location = *new System.Drawing.Point(18I, 101I)
		*this.label4.Name = "label4"
		*this.label4.Size = *new System.Drawing.Size(47I, 20I)
		*this.label4.TabIndex = 7I
		*this.label4.Text = "Rows"
		//
		//textboxRows
		//
		*this.textboxRows.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxRows.Location = *new System.Drawing.Point(143I, 98I)
		*this.textboxRows.Name = "textboxRows"
		*this.textboxRows.Size = *new System.Drawing.Size(100I, 28I)
		*this.textboxRows.TabIndex = 6I
		//
		//label3
		//
		*this.label3.AutoSize = *True
		*this.label3.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label3.Location = *new System.Drawing.Point(18I, 65I)
		*this.label3.Name = "label3"
		*this.label3.Size = *new System.Drawing.Size(78I, 20I)
		*this.label3.TabIndex = 5I
		*this.label3.Text = "Fields List"
		//
		//textboxFieldsList
		//
		*this.textboxFieldsList.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxFieldsList.Location = *new System.Drawing.Point(143I, 62I)
		*this.textboxFieldsList.Name = "textboxFieldsList"
		*this.textboxFieldsList.Size = *new System.Drawing.Size(740I, 28I)
		*this.textboxFieldsList.TabIndex = 4I
		//
		//label2
		//
		*this.label2.AutoSize = *True
		*this.label2.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label2.Location = *new System.Drawing.Point(663I, 23I)
		*this.label2.Name = "label2"
		*this.label2.Size = *new System.Drawing.Size(34I, 20I)
		*this.label2.TabIndex = 3I
		*this.label2.Text = "File"
		//
		//textboxFile
		//
		*this.textboxFile.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxFile.Location = *new System.Drawing.Point(702I, 19I)
		*this.textboxFile.Name = "textboxFile"
		*this.textboxFile.Size = *new System.Drawing.Size(181I, 28I)
		*this.textboxFile.TabIndex = 2I
		//
		//label1
		//
		*this.label1.AutoSize = *True
		*this.label1.Font = *new System.Drawing.Font("Source Sans Pro", 12, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.label1.Location = *new System.Drawing.Point(406I, 23I)
		*this.label1.Name = "label1"
		*this.label1.Size = *new System.Drawing.Size(59I, 20I)
		*this.label1.TabIndex = 1I
		*this.label1.Text = "Library"
		//
		//textboxLibrary
		//
		*this.textboxLibrary.Font = *new System.Drawing.Font("Source Code Pro", 12, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.textboxLibrary.Location = *new System.Drawing.Point(471I, 19I)
		*this.textboxLibrary.Name = "textboxLibrary"
		*this.textboxLibrary.Size = *new System.Drawing.Size(181I, 28I)
		*this.textboxLibrary.TabIndex = 0I
		//
		//tabPage2
		//
		*this.tabPage2.Controls.Add(*this.labelQueryTime)
		*this.tabPage2.Controls.Add(*this.linklableNextPage)
		*this.tabPage2.Controls.Add(*this.datagridviewResults)
		*this.tabPage2.ForeColor = System.Drawing.SystemColors.ControlText
		*this.tabPage2.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage2.Name = "tabPage2"
		*this.tabPage2.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage2.Size = *new System.Drawing.Size(915I, 640I)
		*this.tabPage2.TabIndex = 1I
		*this.tabPage2.Text = "Output: DataTable"
		*this.tabPage2.UseVisualStyleBackColor = *True
		//
		//labelQueryTime
		//
		*this.labelQueryTime.AutoSize = *True
		*this.labelQueryTime.Location = *new System.Drawing.Point(21I, 17I)
		*this.labelQueryTime.Name = "labelQueryTime"
		*this.labelQueryTime.Size = *new System.Drawing.Size(32I, 18I)
		*this.labelQueryTime.TabIndex = 4I
		*this.labelQueryTime.Text = "ddd"
		//
		//linklableNextPage
		//
		*this.linklableNextPage.Anchor = ((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.linklableNextPage.AutoSize = *True
		*this.linklableNextPage.Location = *new System.Drawing.Point(825I, 40I)
		*this.linklableNextPage.Name = "linklableNextPage"
		*this.linklableNextPage.Size = *new System.Drawing.Size(74I, 18I)
		*this.linklableNextPage.TabIndex = 1I
		*this.linklableNextPage.TabStop = *True
		*this.linklableNextPage.Text = "Next page"
		//
		//datagridviewResults
		//
		*this.datagridviewResults.AllowUserToAddRows = *False
		*this.datagridviewResults.AllowUserToDeleteRows = *False
		*this.datagridviewResults.AllowUserToOrderColumns = *True
		*this.datagridviewResults.AllowUserToResizeRows = *False
		dataGridViewCellStyle1.BackColor = System.Drawing.Color.FromArgb(((192 *As System.Byte) *As *Integer4), ((255 *As System.Byte) *As *Integer4), ((192 *As System.Byte) *As *Integer4))
		*this.datagridviewResults.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1
		*this.datagridviewResults.Anchor = ((((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Bottom) *BitOr System.Windows.Forms.AnchorStyles.Left) *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.datagridviewResults.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
		*this.datagridviewResults.Location = *new System.Drawing.Point(15I, 70I)
		*this.datagridviewResults.Name = "datagridviewResults"
		dataGridViewCellStyle2.Padding = *new System.Windows.Forms.Padding(0I, 4I, 0I, 4I)
		*this.datagridviewResults.RowsDefaultCellStyle = dataGridViewCellStyle2
		*this.datagridviewResults.RowTemplate.Height = 32I
		*this.datagridviewResults.Size = *new System.Drawing.Size(990I, 551I)
		*this.datagridviewResults.TabIndex = 0I
		//
		//tabPage3
		//
		*this.tabPage3.Controls.Add(*this.richtextboxJsonArgs)
		*this.tabPage3.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage3.Name = "tabPage3"
		*this.tabPage3.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage3.Size = *new System.Drawing.Size(915I, 640I)
		*this.tabPage3.TabIndex = 2I
		*this.tabPage3.Text = "Json: Query args"
		*this.tabPage3.UseVisualStyleBackColor = *True
		//
		//richtextboxJsonArgs
		//
		*this.richtextboxJsonArgs.Anchor = ((((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Bottom) *BitOr System.Windows.Forms.AnchorStyles.Left) *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.richtextboxJsonArgs.Font = *new System.Drawing.Font("Source Code Pro", 12.5, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.richtextboxJsonArgs.Location = *new System.Drawing.Point(19I, 15I)
		*this.richtextboxJsonArgs.Name = "richtextboxJsonArgs"
		*this.richtextboxJsonArgs.Size = *new System.Drawing.Size(980I, 650I)
		*this.richtextboxJsonArgs.TabIndex = 0I
		*this.richtextboxJsonArgs.Text = ""
		//
		//tabPage4
		//
		*this.tabPage4.Controls.Add(*this.richtextboxJsonResults)
		*this.tabPage4.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage4.Name = "tabPage4"
		*this.tabPage4.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage4.Size = *new System.Drawing.Size(915I, 640I)
		*this.tabPage4.TabIndex = 3I
		*this.tabPage4.Text = "Json: Query results"
		*this.tabPage4.UseVisualStyleBackColor = *True
		//
		//richtextboxJsonResults
		//
		*this.richtextboxJsonResults.Anchor = ((((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Bottom) *BitOr System.Windows.Forms.AnchorStyles.Left) *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.richtextboxJsonResults.Font = *new System.Drawing.Font("Source Code Pro", 12.5, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.richtextboxJsonResults.Location = *new System.Drawing.Point(18I, 16I)
		*this.richtextboxJsonResults.Name = "richtextboxJsonResults"
		*this.richtextboxJsonResults.Size = *new System.Drawing.Size(980I, 650I)
		*this.richtextboxJsonResults.TabIndex = 1I
		*this.richtextboxJsonResults.Text = ""
		//
		//tabPage5
		//
		*this.tabPage5.Controls.Add(*this.panel1)
		*this.tabPage5.Controls.Add(*this.tabControl2)
		*this.tabPage5.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage5.Name = "tabPage5"
		*this.tabPage5.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage5.Size = *new System.Drawing.Size(915I, 640I)
		*this.tabPage5.TabIndex = 4I
		*this.tabPage5.Text = "Code"
		*this.tabPage5.UseVisualStyleBackColor = *True
		//
		//panel1
		//
		*this.panel1.Anchor = ((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.panel1.Controls.Add(*this.linklabelToClipboard)
		*this.panel1.Controls.Add(*this.comboboxLanguage)
		*this.panel1.Location = *new System.Drawing.Point(653I, 15I)
		*this.panel1.Name = "panel1"
		*this.panel1.Size = *new System.Drawing.Size(258I, 31I)
		*this.panel1.TabIndex = 7I
		//
		//linklabelToClipboard
		//
		*this.linklabelToClipboard.AutoSize = *True
		*this.linklabelToClipboard.Location = *new System.Drawing.Point(65I, 7I)
		*this.linklabelToClipboard.Name = "linklabelToClipboard"
		*this.linklabelToClipboard.Size = *new System.Drawing.Size(185I, 18I)
		*this.linklabelToClipboard.TabIndex = 8I
		*this.linklabelToClipboard.TabStop = *True
		*this.linklabelToClipboard.Text = "Copy code to the clipboard"
		//
		//comboboxLanguage
		//
		*this.comboboxLanguage.FormattingEnabled = *True
		*this.comboboxLanguage.Items.AddRange(*new *Object[] {"AVR", "C#", "JavaScript"})
		*this.comboboxLanguage.Location = *new System.Drawing.Point(3I, 2I)
		*this.comboboxLanguage.Name = "comboboxLanguage"
		*this.comboboxLanguage.Size = *new System.Drawing.Size(56I, 26I)
		*this.comboboxLanguage.TabIndex = 7I
		//
		//tabControl2
		//
		*this.tabControl2.Anchor = ((((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Bottom) *BitOr System.Windows.Forms.AnchorStyles.Left) *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.tabControl2.Controls.Add(*this.tabPage6)
		*this.tabControl2.Controls.Add(*this.tabPage7)
		*this.tabControl2.Controls.Add(*this.tabPage8)
		*this.tabControl2.Controls.Add(*this.tabPage10)
		*this.tabControl2.Controls.Add(*this.tabPage9)
		*this.tabControl2.Location = *new System.Drawing.Point(6I, 27I)
		*this.tabControl2.Name = "tabControl2"
		*this.tabControl2.SelectedIndex = 0I
		*this.tabControl2.Size = *new System.Drawing.Size(1009I, 607I)
		*this.tabControl2.TabIndex = 3I
		//
		//tabPage6
		//
		*this.tabPage6.Controls.Add(*this.richtextboxAVR)
		*this.tabPage6.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage6.Name = "tabPage6"
		*this.tabPage6.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage6.Size = *new System.Drawing.Size(1001I, 576I)
		*this.tabPage6.TabIndex = 0I
		*this.tabPage6.Text = "To DataTable"
		*this.tabPage6.UseVisualStyleBackColor = *True
		//
		//richtextboxAVR
		//
		*this.richtextboxAVR.Anchor = ((((System.Windows.Forms.AnchorStyles.Top *BitOr System.Windows.Forms.AnchorStyles.Bottom) *BitOr System.Windows.Forms.AnchorStyles.Left) *BitOr System.Windows.Forms.AnchorStyles.Right) *As System.Windows.Forms.AnchorStyles)
		*this.richtextboxAVR.Font = *new System.Drawing.Font("Source Code Pro", 10.5, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, (0 *As System.Byte))
		*this.richtextboxAVR.Location = *new System.Drawing.Point(12I, 8I)
		*this.richtextboxAVR.Name = "richtextboxAVR"
		*this.richtextboxAVR.Size = *new System.Drawing.Size(973I, 551I)
		*this.richtextboxAVR.TabIndex = 3I
		*this.richtextboxAVR.Text = ""
		//
		//tabPage7
		//
		*this.tabPage7.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage7.Name = "tabPage7"
		*this.tabPage7.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage7.Size = *new System.Drawing.Size(1001I, 576I)
		*this.tabPage7.TabIndex = 1I
		*this.tabPage7.Text = "To Json"
		*this.tabPage7.UseVisualStyleBackColor = *True
		//
		//tabPage8
		//
		*this.tabPage8.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage8.Name = "tabPage8"
		*this.tabPage8.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage8.Size = *new System.Drawing.Size(1001I, 576I)
		*this.tabPage8.TabIndex = 2I
		*this.tabPage8.Text = "To Excel: Windows"
		*this.tabPage8.UseVisualStyleBackColor = *True
		//
		//tabPage10
		//
		*this.tabPage10.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage10.Name = "tabPage10"
		*this.tabPage10.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage10.Size = *new System.Drawing.Size(1001I, 576I)
		*this.tabPage10.TabIndex = 4I
		*this.tabPage10.Text = "To Excel: Web"
		*this.tabPage10.UseVisualStyleBackColor = *True
		//
		//tabPage9
		//
		*this.tabPage9.Location = *new System.Drawing.Point(4I, 27I)
		*this.tabPage9.Name = "tabPage9"
		*this.tabPage9.Padding = *new System.Windows.Forms.Padding(3I)
		*this.tabPage9.Size = *new System.Drawing.Size(1001I, 576I)
		*this.tabPage9.TabIndex = 3I
		*this.tabPage9.Text = "To ListItemArray"
		*this.tabPage9.UseVisualStyleBackColor = *True
		//
		//Form1
		//
		*this.AutoScaleDimensions = *new System.Drawing.SizeF(6, 13)
		*this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
		*this.ClientSize = *new System.Drawing.Size(931I, 698I)
		*this.Controls.Add(*this.tabControl1)
		*this.Controls.Add(*this.menuStrip1)
		*this.Icon = (resources.GetObject("$this.Icon") *As System.Drawing.Icon)
		*this.MainMenuStrip = *this.menuStrip1
		*this.Name = "Form1"
		*this.Text = "Walter Query Tester v.9.6"
		*this.menuStrip1.ResumeLayout(*False)
		*this.menuStrip1.PerformLayout()
		*this.tabControl1.ResumeLayout(*False)
		*this.tabPage1.ResumeLayout(*False)
		*this.tabPage1.PerformLayout()
		*this.panelInputs.ResumeLayout(*False)
		*this.panelInputs.PerformLayout()
		*this.tabPage2.ResumeLayout(*False)
		*this.tabPage2.PerformLayout()
		(*this.datagridviewResults *As System.ComponentModel.ISupportInitialize).EndInit()
		*this.tabPage3.ResumeLayout(*False)
		*this.tabPage4.ResumeLayout(*False)
		*this.tabPage5.ResumeLayout(*False)
		*this.panel1.ResumeLayout(*False)
		*this.panel1.PerformLayout()
		*this.tabControl2.ResumeLayout(*False)
		*this.tabPage6.ResumeLayout(*False)
		*this.ResumeLayout(*False)
		*this.PerformLayout()
	EndSr
	
	//Required by the Windows Form Designer
	DclFld components Type(System.ComponentModel.IContainer) Inz(*Nothing)
	
	// Clean up any resources being used.
	// "disposing" is true if managed resources should be disposed; otherwise, false.
	BegSr Dispose Access(*Protected) Modifier(*Overrides)
		DclSrParm disposing Type(*Boolean)

		If (disposing *And (components *NE *Nothing))
			components.Dispose()
		EndIf
			
		*Base.Dispose(disposing)
	EndSr
	
EndClass
