Using System.Reflection
Using System.Runtime.CompilerServices
Using System.Runtime.InteropServices

// General Information about an assembly is controlled through the following 
// set of attributes. Change these attribute values to modify the information
// associated with an assembly.
SetAssemblyAttribute AssemblyTitle("QueryTester")
SetAssemblyAttribute AssemblyDescription("")
SetAssemblyAttribute AssemblyConfiguration("")
SetAssemblyAttribute AssemblyCompany("")
SetAssemblyAttribute AssemblyProduct("QueryTester")
SetAssemblyAttribute AssemblyCopyright("Copyright ©  2014")
SetAssemblyAttribute AssemblyTrademark("")
SetAssemblyAttribute AssemblyCulture("")

// Setting ComVisible to false makes the types in this assembly not visible 
// to COM components.  If you need to access a type in this assembly from 
// COM, set the ComVisible attribute to true on that type.
SetAssemblyAttribute ComVisible(*False)

// The following GUID is for the ID of the typelib if this project is exposed to COM
SetAssemblyAttribute Guid("a718871b-24b2-4c9b-bca1-358c24d1efd8")

// Version information for an assembly consists of the following four values:
//
//      Major Version
//      Minor Version 
//      Build Number
//      Revision
//
// You can specify all the values or you can default the Revision and Build Numbers 
// by using the '*' as shown below:
// SetAssemblyAttribute AssemblyVersion("1.0.*")
SetAssemblyAttribute AssemblyVersion("0.9.6.8")
SetAssemblyAttribute AssemblyFileVersion("0.9.6.8")
